@mixin font($font-size, $font-style, $font-weight)
    font-size: $font-size
    font-style: $font-style
    font-weight: $font-weight

@mixin circle($size)
    width: $size
    height: $size
    border-radius: 100%
    overflow: hidden