@use "../abstracts/_variables" as var
@use "../abstracts/_mixins" as mixin

.header
    background-color: var.$blue-grotto
    border-radius: 1rem
    padding: 1rem
    display: flex
    justify-content: space-between

    &__baniere
        width: 80%
        border-radius: 1em

    &__back-home
        @include mixin.circle(2rem)
        background-color: var.$scallop-seashell
        display: flex
        justify-content: center
        align-items: center
    
    &__icon
        width: 1.5rem
        height: 1.5rem
        
    