@use "../abstracts/_variables" as var

.button
    background-color: var.$scallop-seashell
    border-radius: 0.5rem
    color: var.$black
    padding: 0.5rem 0.75rem
    height: 1.25rem
    display: inline-flex
    align-items: center
    column-gap: 0.5rem

    &--secondary
        @extend .button
        border: solid 2px var.$scallop-seashell
        background-color: var.$rose-quartz

    &__icon
        width: 1.25rem
        height: 1.25rem

    &__label
        color: var.$black
        font-family: "Hind Madurai", sans-serif
        font-weight: 400
        font-style: normal