@use "../abstracts/_variables" as var
@use "../abstracts/_mixins" as mixin

.hero
    background: var.$rose-quartz
    color: var.$black
    margin: 1rem
    padding: 4rem 2rem 3rem
    width: 90%
    border-radius: 1rem
    position: relative

    &__subtitle
        font-family: "Lora", serif
        font-optical-sizing: auto
        @include mixin.font(1.25rem, italic, 600)
        margin-bottom: 0.75rem

    &__title
        font-family: "Montserrat", sans-serif
        font-optical-sizing: auto
        @include mixin.font(2rem, normal, 700)
        margin-bottom: 2.15rem
        
    &__description
        font-family: "Hind Madurai", sans-serif
        @include mixin.font(1rem, normal, 400)
        margin-bottom: 2rem
    
    &__avatar
        position: absolute
        top: 1rem
        right: -2rem
        @include mixin.circle(7rem)

        img
            width: 100%
            height: 100%
            object-fit: cover
        
        